# ParisIII_maven

./: .classpath  .project  pom.xml
src/main/java/data/: ChemicalFamilies.xml  Chemicals.txt  Chemicals.xlsx  GWPupdates.txt  RollerWash.xml  UsersGuide.docx  defaultStates.xml
src/main/java/parisEvents/: ButtonSetListener.java  FocusListenerAdapter.java  MenuItemSelectionAdapter.java
src/main/java/parisInit/: Developers.java  ParisInit.java  State.java  States.java  TechSupport.java  Units.java
src/main/java/parisWork/: Chemical.java  ChemicalFamilies.java  ChemicalFamily.java  Chemicals.java  ChemicalsConcurrent.java  Mixture.java  MixtureCalculateConcurrent.java  ParisIII-manifest.txt  ParisWork.java  Reference.java  Replacements.java  Screen.java  Screen0.java  Screen1.java  Screen2.java  Screen3.java  Screen4.java
src/main/java/unifac/: UNIFACChemicals.java  UNIFACGroupCodesforPARIS.java  UNIFACGroupsforPARIS.java  UNIFACInteractionParams.java  UNIFACforPARIS.java  UnifacData.java
src/test/java/: AllTests.java
src/test/java/MixtureTest/: AllMixtureTests.java  BrowserLauncher.java  MixtureBoilingPointTest.java  MixtureDataSet.java  MixtureDensityTest.java  MixtureFlashPointTest.java  MixtureOnePhaseTest.java  MixtureSurfaceTensionTest.java  MixtureTestBoilingPoint.java  MixtureTestDensity.java  MixtureTestLLE.java  MixtureTestMeltingPoint.java  MixtureTestOnePhase.java  MixtureTestThermalConductivity.java  MixtureTestVaporPressure.java  MixtureTestViscosity.java  MixtureThermalConductivityTest.java  MixtureVaporPressureTest.java  MixtureViscosityTest.java  (+10 more)
(+22 files in other folders)
