<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ParisIII</groupId>
  <artifactId>ParisIII_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ParisIII_maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>13</maven.compiler.target>
  	<maven.compiler.source>13</maven.compiler.source>
  </properties>

  <dependencies>

  	<dependency>
  		<groupId>edu.stanford.ejalbert</groupId>
  		<artifactId>BrowserLauncher2</artifactId>
  		<version>1.3</version>
  	</dependency>

  	<dependency>
  		<groupId>org.eclipse.ui</groupId>
  		<artifactId>forms</artifactId>
  		<version>3.2.0-v20060602</version>
  	</dependency>

  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
  		<version>4.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	
  </dependencies>
  
</project>
